<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,E:\!Study\sem_3\Comp_graphics\labs\8Lab\Delphi_8Lab\Unit1.pas=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,E:\!Study\sem_3\Comp_graphics\labs\8Lab\Delphi_8Lab\Project1.dproj=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,E:\!Study\sem_3\Comp_graphics\labs\8Lab\Delphi_8Lab\Unit1.dfm=C:\Users\Артем Александрович\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
